digraph {
	30 [label=30]
	20 [label=20]
	30 -> 20
	10 [label=10]
	20 -> 10
	5 [label=5]
	10 -> 5
	"-5l" [label="-"]
	5 -> "-5l"
	"-5r" [label="-"]
	5 -> "-5r"
	"-10r" [label="-"]
	10 -> "-10r"
	25 [label=25]
	20 -> 25
	23 [label=23]
	25 -> 23
	"-23l" [label="-"]
	23 -> "-23l"
	"-23r" [label="-"]
	23 -> "-23r"
	28 [label=28]
	25 -> 28
	"-28l" [label="-"]
	28 -> "-28l"
	"-28r" [label="-"]
	28 -> "-28r"
	40 [label=40]
	30 -> 40
	35 [label=35]
	40 -> 35
	"-35l" [label="-"]
	35 -> "-35l"
	"-35r" [label="-"]
	35 -> "-35r"
	50 [label=50]
	40 -> 50
	45 [label=45]
	50 -> 45
	42 [label=42]
	45 -> 42
	"-42l" [label="-"]
	42 -> "-42l"
	43 [label=43]
	42 -> 43
	"-43l" [label="-"]
	43 -> "-43l"
	"-43r" [label="-"]
	43 -> "-43r"
	"-45r" [label="-"]
	45 -> "-45r"
	"-50r" [label="-"]
	50 -> "-50r"
}
